max_execution_time = ${PHP_MAX_EXECUTION_TIME}
memory_limit = ${PHP_MEMORY_LIMIT}
post_max_size = ${UPLOAD_MAX_FILESIZE}
upload_max_filesize = ${UPLOAD_MAX_FILESIZE}
max_input_vars = ${PHP_MAX_INPUT_VARS}
display_errors = off
